# EasyJetpack

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyjetpack/: MainActivity.kt  MyApplication.kt  MyAptObserver.kt  MyLifecycleOwnerActivity.kt  MyObserver.kt
app/src/main/java/com/example/easyjetpack/livedata/: LiveDataActivity.kt  LiveDataVModel.kt  StockLiveData.kt  StockManager.kt  UnFlowLiveData.java
app/src/main/java/com/example/easyjetpack/livedata/backflow/: BusMutableLiveData.java  LiveEvent.kt  SingleLiveEvent.java  UnFlowLiveData.java
app/src/main/java/com/example/easyjetpack/viewmodel/: DetailFragment.kt  MainFragment.kt  MyViewModel.kt  SharedViewModel.kt  User.kt  UserModel.kt  ViewModelActivity.kt
app/src/main/java/com/example/easyjetpack/workmanager/: CallBackWorker.kt  CheckWorker.kt  DownloadWorker.kt  ExpeditedNotifyWorker.kt  ExpeditedWorker.kt  ExpeditedWorker02.kt  MyWorker01.kt  MyWorker02.kt  MyWorkerFactory.kt  UploadWorker.kt  WorkManagerActivity.kt  WorkerA.kt  WorkerB.kt  WorkerC.kt  WorkerD.kt
app/src/main/res/layout/: activity_livedata.xml  activity_main.xml  activity_main01.xml  activity_viewmodel.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/: TestFuture.java
gradle/wrapper/: gradle-wrapper.properties
